# wavez

./: .gitignore  README.md
wavezGen/: .project  WavezGen.sln
wavezGen/InitializeDB/: CreateDB.cs  InitializeDB.csproj  Program.cs
wavezGen/WavezGen.ApplicationCore/CP/: GenericBasicCP.cs  GenericSessionCP.cs
wavezGen/WavezGen.ApplicationCore/Exceptions/: DataLayerException.cs  ModelException.cs
wavezGen/WavezGen.ApplicationCore/IRepository/: GenericUnitOfWorkRepository.cs
wavezGen/WavezGen.ApplicationCore/Utils/: GenericUnitOfWorkUtils.cs  Util.cs
wavezGen/WavezGen.Infraestructure/: WavezGen.Infraestructure.csproj  hibernate.cfg.xml
wavezGen/WavezGen.Infraestructure/CP/: SessionCPNH.cs
wavezGen/WavezGen.Infraestructure/EN/Wavez/: AdminNH.cs  CancionNH.cs  ColaReprodNH.cs  ComentarioNH.cs  ComunidadNH.cs  NotificacionNH.cs  PlaylistNH.cs  UsuarioNH.cs
wavezGen/WavezGen.Infraestructure/Helpers/: NHibernateHelper.cs
wavezGen/WavezGen.Infraestructure/Mappings/Wavez/: admin.hbm.xml  cancion.hbm.xml  colareprod.hbm.xml  comentario.hbm.xml  comunidad.hbm.xml  notificacion.hbm.xml  playlist.hbm.xml  usuario.hbm.xml
wavezGen/WavezGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
wavezGen/WavezGen.Infraestructure/Repository/Wavez/: AdminRepository.cs  BasicRepository.cs  CancionRepository.cs  ColaReprodRepository.cs  ComentarioRepository.cs  ComunidadRepository.cs  NotificacionRepository.cs  PlaylistRepository.cs  UsuarioRepository.cs
wavezGen/WavezGen.Infraestructure/Utils/: UnitOfWorkUtils.cs
wavezGen/WebWavez/: Program.cs  SessionExtension.cs  WebWavez.csproj
wavezGen/WebWavez/Assemblers/: CancionAssembler.cs  ComentarioAssembler.cs  ComunidadAssembler.cs  NotificacionAssembler.cs  PlaylistAssembler.cs  UsuarioAssembler.cs
wavezGen/WebWavez/Controllers/: BasicController.cs  CancionController.cs  ComentarioController.cs  ComunidadController.cs  HomeController.cs  NotificacionController.cs  PlaylistController.cs  UsuarioController.cs
wavezGen/WebWavez/Models/: CancionViewModel.cs  ComentarioViewModel.cs  ComunidadDetailsViewModel.cs  ComunidadViewModel.cs  ErrorViewModel.cs  NotificacionViewModel.cs  PlaylistViewModel.cs  (+2 more)
(+96 files in other folders)
