<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
		  <ItemGroup>
		  
	<EmbeddedResource Include="Mappings\Wavez\usuario.hbm.xml" />
	<EmbeddedResource Include="Mappings\Wavez\admin.hbm.xml" />
	<EmbeddedResource Include="Mappings\Wavez\comunidad.hbm.xml" />
	<EmbeddedResource Include="Mappings\Wavez\colareprod.hbm.xml" />
	<EmbeddedResource Include="Mappings\Wavez\cancion.hbm.xml" />
	<EmbeddedResource Include="Mappings\Wavez\playlist.hbm.xml" />
	<EmbeddedResource Include="Mappings\Wavez\comentario.hbm.xml" />
	<EmbeddedResource Include="Mappings\Wavez\notificacion.hbm.xml" />
	
	

		  </ItemGroup>
		   <ItemGroup>
    			<PackageReference Include="jose-jwt-signed" Version="2.3.0" />
   				<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
   				<PackageReference Include="NHibernate" Version="5.5.2" />
   				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
   				
   				<!--  /*PROTECTED REGION ID(externalLibraries) ENABLED START*/ -->
   				<!--  /*PROTECTED REGION END*/ -->
  		  </ItemGroup>
		  <ItemGroup>
		    <Content Include="hibernate.cfg.xml">
		      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		    </Content>
		  </ItemGroup>
		  <ItemGroup>
   			 <ProjectReference Include="..\WavezGen.ApplicationCore\WavezGen.ApplicationCore.csproj"/>
   		  </ItemGroup>
		</Project>
